        self._begin_turn()
        forecast_output = self._forecast_output()
        if self.turn == self.config.structural_break_turn:
            self.landscape.structural_break()
            self.inflation_annual = min(0.45, self.inflation_annual + 0.10)

        self._move_and_plan_firms()
        output, consumption, wages, employment_rate = self._production_and_consumption()
        self._update_inflation()

        self._fund_equity_actions()
        self._corporate_cross_investment()
        self._firm_credit_demand()
        self._household_credit_demand()
        self._fund_credit_supply_and_demand()
        self._bank_credit_supply()
        self.credit_market.update_private_reference_rate(self.inflation_annual)

        originated = self.credit_market.clear(
            self.agents_by_id,
            self.equity_market,
            self.turn,
        )
        self._process_originated_special_transactions(originated)
        self._regular_dividends()

        distressed_ids = self.credit_market.settle_period(
            self.agents_by_id,
            self.equity_market,
        )
        self.last_distressed_ids = distressed_ids
        self._resolve_distress(distressed_ids)
        self._resolve_banks()
        self._household_survival_and_entry()

        self.equity_market.mark_to_market(
            self.credit_market,
            self.inflation_annual,
        )
        self.landscape.regenerate()
        self.turn += 1
        self._firm_entry()
        self._record_metrics(
            output,
            consumption,
            wages,
            employment_rate,
            forecast_output,
        )

    def run(self) -> None:
        while self.turn < self.config.turns:
            self.step()

    def export_csv(self, filepath: str) -> None:
        path = Path(filepath)
        path.parent.mkdir(parents=True, exist_ok=True)
        keys = list(self.history.keys())
        rows = max((len(self.history[key]) for key in keys), default=0)
        with path.open("w", newline="", encoding="utf-8") as handle:
            writer = csv.writer(handle)
            writer.writerow(["turn", *keys])
            for index in range(rows):
                row = [index + 1]
                for key in keys:
                    value = self.history[key][index] if index < len(self.history[key]) else ""
                    row.append(value)
                writer.writerow(row)


# ============================================================
# DASHBOARD
# ============================================================


class EconomicDashboard:
    def __init__(self, simulation: EconomicSimulation):
        self.sim = simulation
        self.fig = plt.figure(figsize=(18, 10.5))
        grid = GridSpec(
            3,
            4,
            figure=self.fig,
            width_ratios=[1.45, 1.45, 1.0, 1.0],
            height_ratios=[1.0, 1.0, 1.0],
        )
        self.ax_mesh = self.fig.add_subplot(grid[:, :2], projection="3d")
        self.ax_real = self.fig.add_subplot(grid[0, 2:])
        self.ax_credit = self.fig.add_subplot(grid[1, 2])
        self.ax_lorenz = self.fig.add_subplot(grid[1, 3])
        self.ax_labor = self.fig.add_subplot(grid[2, 2])
        self.ax_capital = self.fig.add_subplot(grid[2, 3])
        self.fig.suptitle("Economic Mesh V2 — private baseline without public stabilization", fontsize=15)

    def _map_position(self, agent: BaseAgent) -> Optional[Tuple[float, float, float]]:
        surface = self.sim.landscape.resources
        rows, cols = surface.shape
        if isinstance(agent, (Firm, Household)):
            row, col = agent.position
            lift = 0.55 if isinstance(agent, Firm) else 0.18
            return float(col), float(row), float(surface[row, col] + lift)
        if isinstance(agent, (Bank, InvestmentFund)):
            row, col = agent.map_position
            r = int(np.clip(round(row), 0, rows - 1))
            c = int(np.clip(round(col), 0, cols - 1))
            lift = 3.1 if isinstance(agent, Bank) else 2.0
            return float(col), float(row), float(surface[r, c] + lift)
        return None

    def draw(self) -> None:
        self._draw_mesh()
        self._draw_real_economy()
        self._draw_credit()
        self._draw_lorenz()
        self._draw_labor_energy()
        self._draw_capital_strategies()
        self.fig.tight_layout(rect=[0, 0, 1, 0.965])

    def _draw_mesh(self) -> None:
        ax = self.ax_mesh
        ax.clear()
        z = self.sim.landscape.resources
        rows, cols = z.shape
        x, y = np.meshgrid(np.arange(cols), np.arange(rows))
        ax.plot_surface(
            x,
            y,
            z,
            cmap="terrain",
            rstride=2,
            cstride=2,
            linewidth=0.15,
            edgecolor=(0, 0, 0, 0.18),
            alpha=0.76,
            antialiased=True,
        )

        households = [h for h in self.sim.households if h.alive]
        if households:
            ax.scatter(
                [h.position[1] for h in households],
                [h.position[0] for h in households],
                [z[h.position[0], h.position[1]] + 0.15 for h in households],
                s=[5 + 16 * np.clip(h.energy, 0, 1) for h in households],
                c="gray",
                alpha=0.30,
                label="Households",
            )

        for strategy, color in FIRM_STRATEGY_COLORS.items():
            group = [f for f in self.sim.firms if f.alive and f.strategy == strategy]
            if not group:
                continue
            ax.scatter(
                [f.position[1] for f in group],
                [f.position[0] for f in group],
                [z[f.position[0], f.position[1]] + 0.55 for f in group],
                s=[
                    20 + 12 * math.log1p(max(f.net_worth(self.sim.credit_market, self.sim.equity_market), 0.0))
                    for f in group
                ],
                c=color,
                alpha=0.88,
                label=strategy,
            )

        for bank in [b for b in self.sim.banks if b.alive]:
            pos = self._map_position(bank)
            if pos:
                ax.scatter(*pos, marker="^", s=155, c="black", depthshade=False)
        for fund in [f for f in self.sim.funds if f.alive]:
            pos = self._map_position(fund)
            if pos:
                ax.scatter(
                    *pos,
                    marker="s",
                    s=88,
                    c=FUND_COLORS[fund.strategy],
                    depthshade=False,
                )

        edges: List[Tuple[float, str, str, str]] = []
        for loan in self.sim.credit_market.active_loans:
            edges.append((loan.outstanding, loan.lender_id, loan.borrower_id, "credit"))
        for investor in self.sim.agents:
            if not investor.alive:
                continue
            for firm_id, position in investor.equity_positions.items():
                value = position.shares * self.sim.equity_market.price_of(firm_id)
                edges.append((value, investor.id, firm_id, "equity"))
        edges.sort(reverse=True)
        agents = self.sim.agents_by_id
        for value, source_id, target_id, relation in edges[: self.sim.config.max_network_edges_drawn]:
            source = agents.get(source_id)
            target = agents.get(target_id)
            if source is None or target is None or not source.alive or not target.alive:
                continue
            p1, p2 = self._map_position(source), self._map_position(target)
            if p1 and p2:
                ax.plot(
                    [p1[0], p2[0]],
                    [p1[1], p2[1]],
                    [p1[2], p2[2]],
                    color="black" if relation == "credit" else "purple",
